{
  "extends": "./tsconfig.base.json",
  "include": [
    "server/src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./server",
    "rootDir": "./server/src",
    "outDir": "./server/dist",
    "module": "CommonJS",
    "target": "ES2021",
    "incremental": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@prisma/pg": [
        "src/prisma/generated/pg"
      ],
      "@prisma/mongo": [
        "src/prisma/generated/mongo"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
