{
  "rewrites": [
    {
      "source": "/base-api/:path*",
      "destination": "https://dolphin-admin-api.bit-ocean.studio/:path*"
    },
    {
      "source": "/iconify-api/:path*",
      "destination": "https://api.iconify.design/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
