{
  "extends": "../tsconfig.base.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "documentation",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@prisma/pg": [
        "src/prisma/generated/pg"
      ],
      "@prisma/mongo": [
        "src/prisma/generated/mongo"
      ]
    }
  }
}
